<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nick Neubauer Portfolio</title>
    <link rel="shortcut icon" href="img/portfolio_favicon_32px.png">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Nunito:wght@700&display=swap" rel="stylesheet">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/style.production.css">
</head>

<body>
    <header class="page-header sticky">
        <img class="page-header__item" src="img/nav_logo_white.png" alt="navigation logo">

        <nav class="page-header__item" role="menubar">
            <ul class="nav_list">
                <li class="item" role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li class="item" role="presentation">
                    <a href="about.html" aria-label="page about the website author" role="menuitem">About</a>
                </li>
                <li class="item" role="presentation">
                    <a class="active" href="contact.html" role="menuitem">Contact</a>
                </li>
                <li class="item" role="presentation">
                    <a href="work.html" role="menuitem">Work</a>
                </li>
            </ul>
        </nav>
    </header>

   <!-- Contact Info -->
   <div class="center_content_block">
        <h1>Contact Information</h1>
   </div>
    
    
    <div class="contact-grid">
        <div class="contact-grid-item-1" >
            <div class="form-container">
                <form class="form_format" action="" method="post">
                    <label for="name">Name: </label>
                    <input type="text" id="name" required="required">
        
                    <label for="e-mail">E-mail: </label>
                    <input type="email" id="e-mail" required="required">
                    
                    <label for="telephone-number">Telephone: </label>
                    <input type="tel" id="telephone-number" pattern="\d{3}[\-]\d{3}[\-]\d{4}" placeholder="224-489-8878" onfocus="this.placeholder=''">
                
                    <label for="message">Message: </label>
                    <textarea maxlength="240" id="message" required="required" placeholder="Drop me a line!" onfocus="this.placeholder=''"></textarea>
                    <input class="button" type="submit" value="Send message">
                </form>
            </div>
        </div>

        <div class="contact-grid-item-2">
                <div class="polaroid">
                    <img class="profile_portrait_contact" src="img/Profile_Pic.jpg" alt="Profile picture">
                    <div class="container_portrait_caption">
                        <p>Aspiring <br /> Full Stack Web Developer</p>
                    </div>
                </div>
            

            <div class="contact-info">
                <p><b>Cell: </b> <a href="tel:12244898878">224-489-8878 &nbsp;<img src="img/svgs/link_external_icon.svg" alt="link_external_icon"></a></p>
                <p><b>Email: </b><a href="mailto:njneubauer@gmail.com">njneubauer@gmail.com &nbsp;<img src="img/svgs/link_external_icon.svg" alt="link_external_icon"></a></p>
                <p><b>Hometown: </b><a href="https://goo.gl/maps/rWvBaUdXJDK7KD9q9" target="_blank">Mundelein, IL 60060 &nbsp;<img src="img/svgs/link_external_icon.svg" alt="link_external_icon"></a></p>
            </div>
        </div>
        <!-- Contact Info END -->

        <!-- <div class="call_to_action center_content">
            <h1><a href="mailto:njneubauer@gmail.com">Email Me!</a></h1>
        </div> -->


    </div>

    <!-- Footer Starts -->
    <footer class="footer-icons-center">
        <h2 class="footer-h2-margin">Find me on:</h2>
        <div class="icon-display">
            <a href="https://github.com/njneubauer" target="_blank"><img class="git-margin" src="img/svgs/github_icon.svg" alt="Github"></a>
            <a href="https://www.linkedin.com/in/nicholas-neubauer/" target="_blank"><img src="img/svgs/linkedin_icon.svg" alt="Linkedin"></a>
            <a href="https://twitter.com/NickNeubauer21" target="_blank"><img src="img/svgs/twitter_logo_icon.svg" alt="Twitter"></a>
        </div>  
    </footer>
    <!-- Footer Ends -->

    <!-- Accessibility Script -->
    <!-- <script src="js/tota11y.min.js"></script> -->
</body>
</html>